# springboot-camel-jms

./: README.adoc  pom.xml
springboot-camel-jms-producer/: pom.xml
springboot-camel-jms-producer/src/main/java/net/aschemann/demo/springbootcamel/jmsproducer/: AMQPConfiguration.java  FooGenerator.java  JmsProducerApplication.java
springboot-camel-jms-producer/src/main/resources/: application.yml
springboot-camel-jms-producer/src/main/resources/spring/: camel-context.xml
springboot-jms-consumer/: pom.xml
springboot-jms-consumer/src/main/java/net/aschemann/demo/springboot/jmsconsumer/: JmsConsumer.java  JmsConsumerApplication.java  JmsConsumerConfiguration.java
springboot-jms-consumer/src/main/resources/: application.yml
